{
  "name": "fireifly-keycodes",
  "version": "1.0.1",
  "description": "Generate a JSON file with keyboard codes",
  "main": "index.js",
  "scripts": {
    "keycodes": "node ./src/scripts/keyCodes.js",
    "pretty": "prettier --write ."
  },
  "keywords": [
    "keycodes"
  ],
  "author": "FireiFly",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dirheimerb/keycodes.git"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "prettier": "^2.7.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "fireifly-keycodes": "^1.0.1"
  }
}
